with "gnatcoll";

library project GnatColl.JSON is

   for Languages use ("ada");
   for Source_Dirs use ("src");
   for Object_Dir use ".obj/" & project'Name;
   for Library_Dir use "lib";
   for Library_Name use "gnatcolljson";

   package Compiler is

      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatq",
                                        -- "-gnatyaAbBcdefhiklnOprtux",
                                        "-fstack-check",
                                        "-gnatQ");
   end Compiler;

   package Naming is
      for Body_Suffix ("test") use ".test";
   end Naming;

end GnatColl.JSON;
