with "gnatcoll-json.gpr";
project GnatColl.JSON.Util is

   for Main use ("check_version.adb");

   for Languages use ("ada");
   for Source_Dirs use ("src.util/**");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";

   package Builder is
      for Default_Switches ("Ada") use  GnatColl.JSON.Builder'Default_Switches ("Ada");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end  Binder;

   package Compiler is
      for Default_Switches ("Ada") use  GnatColl.JSON.Compiler'Default_Switches ("Ada") &
      ("-gnateG", "-gnateDVERSION=""" & GnatColl.JSON.VERSION & """");
   end Compiler;

end GnatColl.JSON.Util;
