with "gnatcoll";
library project GnatColl.JSON is

   VERSION  := "1.2.0";
   -- VERSION shall be in sync with:
   --   GNATCOLL.JSON.Support.VERSION
   --   The the README.md file

   for Languages use ("ada","Python","Makefile","MarkUP");
   for Source_Dirs use (".","src", "bin");
   for Object_Dir use ".obj/"  & project'Name & "/" & Gnatcoll.BUILD;
   for Library_Dir use "lib";

   for Library_Name use "gnatcolljson";
   BUILD : gnatcoll.BUILD_KIND := external("GNATCOLL_JSON_BUILD", external("GNATCOLL_CORE_BUILD", external("GNATCOLL_BUILD", external("LIBRARY_TYPE", "static"))));

   case BUILD is
      when "relocatable" =>
         for Library_Kind use "relocatable";
      when "static" =>
         for Library_Kind use "static";
      when others => -- "static-pic"
         for Library_Kind use "static-pic";
   end case;

   for Library_Dir use "lib/" & Gnatcoll.BUILD;

   for Library_Version use   "lib" &  --  project'Shared_Library_Prefix &
     project'Library_Name &  ".so" &  --  project'Shared_Library_Suffix &
     "." & VERSION;

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-k", "-s");
   end Builder;

   package Compiler is
      for Driver("Python") use "";
      for Driver("MarkUP") use "";
      for Driver("Makefile") use "";
      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatq",
                                        "-gnatyaAbBcdefhiklnOprtux", --< Triggers a compiler bug in 17.0w 20160503>
                                        "-fstack-check",
                                        "-gnatQ");
   end Compiler;

   package Naming is
      for Body_Suffix ("Python") use ".py";
      for Body_Suffix ("MarkUP") use ".md";
      for Body_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions  ("Makefile") use  ("Makefile");
   end Naming;
end GnatColl.JSON;
