with "gnatcoll";
library project GnatColl.JSON is

   VERSION  := "1.1.0";
   -- VERSION shall be in sync with:
   --   GNATCOLL.JSON.Support.VERSION
   --   The the README.md file

   for Languages use ("ada","Python");
   for Source_Dirs use ("src", "bin");
   for Object_Dir use ".obj/"  & project'Name & "/" & Gnatcoll.BUILD;
   for Library_Dir use "lib";

   for Library_Name use "gnatcolljson";
   for Library_Kind use Gnatcoll.BUILD;
   for Library_Dir use "lib/" & Gnatcoll.BUILD;

   for Library_Version use   "lib" &  --  project'Shared_Library_Prefix &
     project'Library_Name &  ".so" &  --  project'Shared_Library_Suffix &
     "." & VERSION;

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-k", "-s");
   end Builder;

   package Compiler is
      for Driver("Python") use "";
      for Driver("Makefile") use "";
      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatq",
                                        -- "-gnatyaAbBcdefhiklnOprtux", --< Triggers a compiler bug in 17.0w 20160503>
                                        "-fstack-check",
                                        "-gnatQ");
   end Compiler;

   package Naming is
      for Body_Suffix ("Python") use ".py";
      for Body_Suffix ("Makefile") use ".mk";
   end Naming;
end GnatColl.JSON;
