with "gnatcoll";
library project GnatColl.JSON is
   type Library_Type_Type is ("static", "relocatable", "static-pic");
   Library_Type : Library_Type_Type := external("LIBRARY_TYPE","static");

   VERSION  := "1.4.1";
   -- VERSION shall be in sync with:
   --   GNATCOLL.JSON.Support.VERSION
   --   The the README.md file

   for Languages use ("ada","Python","Makefile","MarkUP");
   for Source_Dirs use (".","src", "bin");
   for Object_Dir use ".obj/"  & project'Name & "/" & Library_Type;
   for Library_Dir use "lib";

   for Library_Name use "gnatcolljson";

   case Library_Type is
      when "relocatable" =>
         for Library_Kind use "relocatable";
      when "static" =>
         for Library_Kind use "static";
      when "static-pic" =>
         for Library_Kind use "static-pic";
   end case;

   for Library_Dir use "lib/" & Library_Type;

   for Library_Version use   "lib" &  --  project'Shared_Library_Prefix &
     project'Library_Name &  ".so" &  --  project'Shared_Library_Suffix &
     "." & VERSION;

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-k", "-s");
   end Builder;

   package Compiler is
      for Driver("Python") use "";
      for Driver("MarkUP") use "";
      for Driver("Makefile") use "";
      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatq",
                                        -- "-gnata", "-gnateE",
                                        "-gnatyaAbBcdefhiklnOprtux", --< Triggers a compiler bug in 17.0w 20160503>
                                        "-fstack-check",
                                        "-gnatQ");
   end Compiler;
   package Install is

   end  Install;

   package Naming is
      for Body_Suffix ("Python") use ".py";
      for Body_Suffix ("MarkUP") use ".md";
      for Body_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions  ("Makefile") use  ("Makefile");
   end Naming;

end GnatColl.JSON;
