with "libadalang.gpr";
with "gnatcoll-json.gpr";

project GnatColl.JSON.Builder extends "asis-tool_utils" is

   for Languages use ("ada");
   for Source_Dirs use ("src.builder");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";
   for Externally_Built use "False";

   package Builder is
      for Executable ("gnatcoll-json-support-builder-driver.adb") use "ada2json";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   for Main use ("gnatcoll-json-support-builder-driver.adb");

end GnatColl.JSON.Builder;

