with "gnatcoll-json.gpr";
with "libadalang.gpr";
with "libiconv.gpr";
project GnatColl.JSON.Builder is

   for Main use ("gnatcoll-json-support-generate-driver-main.adb");

   for Languages use ("ada");
   for Source_Dirs use ("tests.codegen","src/**");
   for Object_Dir use ".obj/";
   for Exec_Dir use "bin";
   for Externally_Built use "False";

   package Builder is
      for Executable ("gnatcoll-json-support-generate-driver-main.adb") use "ada2json";
   end  Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;


end GnatColl.JSON.Builder;
