-- with "libiconv.gpr";
with "libadalang.gpr";
with "../gnatcoll-json.gpr";
project Gnatcoll.Json.Builder is
   for Create_Missing_Dirs use "True";

   for Main use ("gnatcoll-json-builder-main.adb");

   for Languages use ("Ada", "python","Makefile");


   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-g", "-k", "-C", "-gnatX");
      for Executable ("gnatcoll-json-builder-main.adb") use "json-builder";
   end Builder;

   package Compiler is
      for Driver ("Python") use "";
      for Driver ("Makefile") use "";

      for Switches ("ada") use ("-g",
                                "-gnatQ",
                                "-fcallgraph-info=su,da",
                                "-fstack-check",
                                "-gnatwa",
                                "-gnatyABOabcdfhiklnprtux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   package Documentation is
      for Documentation_Dir use "doc";
      for Image_Dir use "doc/images";
   end Documentation;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Gnattest is
      for Harness_Dir use project'Project_Dir & "tests";
   end Gnattest;

   package Codepeer is
      for Switches use ("-j0");
   end Codepeer;

   package Naming is
      for Body_Suffix ("python") use ".py";
      for Body_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end Gnatcoll.Json.Builder;
