   --  ------------------------------------
   --  @_Name_@
   package @_Name_@_Array_JSON_Impl is new GNATCOLL.JSON.Support.Arrays_Generic
      (@_Index_@,@_Name_@,@_Name_Array_@, Create, Get, Create, Get);
   function Create (Val : @_Name_Array_@) return JSON_Value renames Aa_Array_JSON_Impl.Create;
   function Get (Val : JSON_Value) return Aa_Array renames Aa_Array_JSON_Impl.Get;
   function Get (Val : JSON_Value; Field : UTF8_String) return @_Name_Array_@ renames Aa_Array_JSON_Impl.Get;
   procedure Set_Field  (Val : JSON_Value;  Field_Name : UTF8_String; Field  : @_Name_Array_@) renames Aa_Array_JSON_Impl.Set_Field;
   --  -------------------------------------------------------------------------
   package @_Name_@_JSON_Impl is new GNATCOLL.JSON.Support.Integer_Generic (@_Name_@);
   function Create (Val : @_Name_@) return JSON_Value renames @_Name_@_JSON_Impl.Create;
   function Get (Val : JSON_Value) return @_Name_@ renames @_Name_@_JSON_Impl.Get;
   function Get (Val : JSON_Value; Field : UTF8_String) return @_Name_@ renames @_Name_@_JSON_Impl.Get;
   procedure Set_Field  (Val : JSON_Value;  Field_Name : UTF8_String; Field  : @_Name_@) renames @_Name_@_JSON_Impl.Set_Field;
